\documentclass{article}

\usepackage[margin=1.5cm]{geometry}
\usepackage{spverbatim}


% read defined functions
<<functions, child='functions.Rnw'>>=
@


\title{Github frameworks - data analysis}
\author{WikiTeams.pl}
\date{28 December 2014 - 7 January 2015}


\begin{document}
\maketitle

<<warnings>>=
options("warn" = -1)
@

\section{Read in the data}


<<loadAggregatedDataset>>=
D <- read.table("../results.csv", sep=";", quote = "\"", header=T)
names(D)
D$repo_created_at <- as.Date(D$repo_created_at)
D$repo_pushed_at <- as.Date(D$repo_pushed_at)
# convert some factors to numeric for easier computations
D$project_average_rating <- as.numeric(D$project_average_rating)
D$project_rating_count <- as.numeric(D$project_rating_count)
D$project_activity_level <- as.numeric(D$project_activity_level)
#D$repository_has_downloads <- as.numeric(D$repository_has_downloads)
@

Read \Sexpr{nrow(D)} recods.

<<histograms,fig.height=4>>=
# discrete
plot_mhist(D, attrs=c("stargazers_count", "repo_forks_count", "contributors_count", "project_average_rating", "project_rating_count", "project_activity_level", "repo_is_fork", "repo_has_wiki", "repo_has_issues"))
# continuous
plot_mhist(D, attrs=c("repo_created_at", "repo_pushed_at"), date.values = T)
@

<<histogram_cut,fig.height=4>>=
# contrib count
hist(D$contributors_count, breaks=100)
summary(D$contributors_count, breaks=100)
hist(log(1+D$contributors_count), breaks=100)
qqnorm(log(1+D$contributors_count))
hist(log(1+log(1+D$contributors_count)), breaks=100)
qqnorm(log(1+log(1+D$contributors_count)))
summary(log(1+D$contributors_count), breaks=100)
# stargazers count
hist(D$stargazers_count, breaks=100)
hist(log(1+D$stargazers_count), breaks=100)
qqnorm(log(1+D$stargazers_count))
hist(log(1+log(1+D$stargazers_count)), breaks=100)
qqnorm(log(1+log(1+D$stargazers_count)))
summary(D$stargazers_count)
# openhub rating
hist(D$project_average_rating, breaks=100)
qqnorm(D$project_average_rating)
summary(D$project_average_rating)
# openhub rating count
hist(D$project_rating_count, breaks=100)
hist(log(1+D$project_rating_count), breaks=100)
qqnorm(log(1+D$project_rating_count))
hist(log(1+log(1+D$project_rating_count)), breaks=100)
qqnorm(log(1+log(1+D$project_rating_count)))
summary(D$project_rating_count)
# openhub activity level
hist(D$project_activity_level, breaks=100)
qqnorm(D$project_activity_level)
summary(D$project_activity_level)
@

<<apply-log>>=
D$contributors_count <- log(1+D$contributors_count)
D$stargazers_count <- log(1+D$stargazers_count)
D$project_rating_count <- log(1+D$project_rating_count)
@

<<regr.contrib.star.all>>=
ggplot(D, aes(x=contributors_count, y=log10(1+stargazers_count))) + geom_point() + geom_smooth() + geom_smooth(method=lm, color="red")
ggplot(D, aes(x=contributors_count, y=stargazers_count)) + geom_point() + geom_smooth() + geom_smooth(method=lm, color="red")
@

<<regr.rating.star.all>>=
ggplot(D, aes(x=project_average_rating, y=log10(1+stargazers_count))) + geom_point() + geom_smooth() + geom_smooth(method=lm, color="red")
ggplot(D, aes(x=project_average_rating, y=stargazers_count)) + geom_point() + geom_smooth() + geom_smooth(method=lm, color="red")
@

<<regr.other>>=
attrs <- c("repo_is_fork",
                  "repo_has_wiki", "repo_has_issues")
d <- cbind(melt(D[,attrs], id.vars=c()), stargazers_count=D$stargazers_count)
ggplot(d,aes(x = value, y=stargazers_count)) +
       facet_wrap(~variable, scales = "free_x") +
       geom_point() + geom_smooth() + geom_smooth(method=lm, color="red")
ggplot(d,aes(x = value, y=log10(1+stargazers_count))) +
       facet_wrap(~variable, scales = "free_x") +
       geom_point() + geom_smooth() + geom_smooth(method=lm, color="red")
ggplot(D,aes(x = project_average_rating, y=stargazers_count)) +
       geom_point() + geom_smooth() + geom_smooth(method=lm, color="red")
ggplot(D,aes(x = project_average_rating, y=log10(1+stargazers_count))) +
       geom_point() + geom_smooth() + geom_smooth(method=lm, color="red")
@

<<regr.date>>=
d <- cbind(melt(D[,c("repo_created_at", "repo_pushed_at")], id.vars=c()), stargazers_count=D$stargazers_count)
d$value <- as.Date(d$value, origin="1970-10-01")
ggplot(d,aes(x = value, y=stargazers_count)) +
       facet_wrap(~variable, scales = "free_x") +
       geom_point() + geom_smooth() + geom_smooth(method=lm, color="red")
ggplot(d,aes(x = value, y=log10(1+stargazers_count))) +
       facet_wrap(~variable, scales = "free_x") +
       geom_point() + geom_smooth() + geom_smooth(method=lm, color="red")
@

<<final.data>>=
D$stargazers_count <- log(1+D$stargazers_count)
@

<<model.of.stars>>=
par(mfrow=c(2,2))
m <- lm(stargazers_count ~ contributors_count + repo_pushed_at + repo_created_at, D, na.action=na.exclude)
summary(m)
plot(m)
par(mfrow=c(2,2))
m2 <- lm(stargazers_count ~ contributors_count + repo_pushed_at + repo_created_at + repo_is_fork + repo_has_wiki + repo_has_issues, D, na.action=na.exclude)
summary(m2)
plot(m2)
anova(m, m2)
par(mfrow=c(2,2))
m3 <- lm(stargazers_count ~ contributors_count + repo_pushed_at + repo_created_at + repo_is_fork, D, na.action=na.exclude)
summary(m3)
plot(m3)
anova(m, m3)
@

<<add.star.res>>=
D$star_resid <- resid(m3)
@

<<save.data>>=
save(D, file = "../project_stars.RData")
@


%<<descr.read>>=
%library(tm)
%C <- Corpus(DataframeSource(data.frame(D[, "repository_description"])))
%C <- tm_map(C, stripWhitespace)
%#C <- tm_map(C, removePunctuation)
%#C <- tm_map(C, tolower)
%#C <- tm_map(C, function(x) removeWords(x, stopwords("english")))
%#require(RColorBrewer)
%#pal2 <- brewer.pal(8,"Dark2")
%#library(wordcloud)
%#wordcloud(C, colors=pal2)
%@

\end{document}
